--Create a grocery store database

CREATE TABLE store (id INTEGER PRIMARY KEY, item TEXT, section TEXT, price INTEGER, popularity INTEGER);

INSERT INTO store VALUES (1, "apple", "produce", 2.99, 50);
INSERT INTO store VALUES (2, "banana", "produce", 0.99, 95);
INSERT INTO store VALUES (3, "fabuloso", "cleaning supplies", 2.99, 55);
INSERT INTO store VALUES (4, "beans", "pantry", 0.99, 50);
INSERT INTO store VALUES (5, "chiken breast", "meat", 4.99, 65);
INSERT INTO store VALUES (6, "salsa", "fresh", 3.25, 43);
INSERT INTO store VALUES (7, "fresh cut fruit", "fresh", 2.99, 35);
INSERT INTO store VALUES (8, "clorox", "cleaning supplies", 2.99, 50);
INSERT INTO store VALUES (9, "sirloin steak", "meat", 4.99, 75);
INSERT INTO store VALUES (10, "pizza", "frozen", 0.99, 25);
INSERT INTO store VALUES (11, "ice cream", "frozen", 2.99, 33);
INSERT INTO store VALUES (12, "granola", "pantry", 1.99, 80);
INSERT INTO store VALUES (13, "omeprazole", "health", 8.99,29);
INSERT INTO store VALUES (14, "protein shake", "health", 2.99, 26);
INSERT INTO store VALUES (15, "hot cheetos", "snacks", 1.99, 47);

--display the database ordered by price. 
SELECT * FROM store
ORDER BY price desc; 

--what is the avg price of items in the pantry aisle? 
SELECT AVG(price) "avg pantry item price"
FROM store
where section='pantry'; 

--what are the most 5 popular items? 
SELECT item, price, popularity
FROM store
order by popularity desc
limit 5; 
